/* begin generated by script/destroy.pl */

typedef UA_BrowseDescription *		OPCUA_Open62541_BrowseDescription;
typedef UA_BrowseNextRequest *		OPCUA_Open62541_BrowseNextRequest;
typedef UA_BrowseRequest *		OPCUA_Open62541_BrowseRequest;
typedef UA_ByteString *		OPCUA_Open62541_ByteString;
typedef UA_DataTypeAttributes *		OPCUA_Open62541_DataTypeAttributes;
typedef UA_ExpandedNodeId *		OPCUA_Open62541_ExpandedNodeId;
typedef UA_LocalizedText *		OPCUA_Open62541_LocalizedText;
typedef UA_NodeId *		OPCUA_Open62541_NodeId;
typedef UA_ObjectAttributes *		OPCUA_Open62541_ObjectAttributes;
typedef UA_ObjectTypeAttributes *		OPCUA_Open62541_ObjectTypeAttributes;
typedef UA_QualifiedName *		OPCUA_Open62541_QualifiedName;
typedef UA_ReferenceTypeAttributes *		OPCUA_Open62541_ReferenceTypeAttributes;
typedef UA_String *		OPCUA_Open62541_String;
typedef UA_UInt32 *		OPCUA_Open62541_UInt32;
typedef UA_VariableAttributes *		OPCUA_Open62541_VariableAttributes;
typedef UA_VariableTypeAttributes *		OPCUA_Open62541_VariableTypeAttributes;
typedef UA_Variant *		OPCUA_Open62541_Variant;
typedef UA_ViewAttributes *		OPCUA_Open62541_ViewAttributes;

/* end generated by script/destroy.pl */
