OPCUA_Open62541_Byte
ACCESSLEVELMASK_READ()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_READ;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_WRITE()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_WRITE;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_HISTORYREAD()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_HISTORYREAD;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_HISTORYWRITE()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_HISTORYWRITE;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_SEMANTICCHANGE()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_SEMANTICCHANGE;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_STATUSWRITE()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_STATUSWRITE;
    OUTPUT:
        RETVAL

OPCUA_Open62541_Byte
ACCESSLEVELMASK_TIMESTAMPWRITE()
    CODE:
        RETVAL = UA_ACCESSLEVELMASK_TIMESTAMPWRITE;
    OUTPUT:
        RETVAL

